<html>
	<head>
	<!-- Trabalho AV1-2015.1
	Equipe:kilmer Sousa,Lucas Felipe, Anderson Santos
	-->
	
	</head>
		<body>
			<canvas id="meu_canvas" width=400 height=300 style="border:1px solid #000000";>
			Seu navegador ñ suporta Html5, por favor atualizio...
			</canvas></br>

				<audio id="audio">

				<source src="musica/Uptown Funk.mp3" type="audio/mpeg" >
				seu navegador ñ suporta música.
				por favor atualizar para versão mais recente.
				
				</audio>

				<div>
				
				<a href="#" onclick="play()">play</a>
				<a href="#" onclick="pause()">pause</a>
				
				</div>
				
				<script>
				   var canvas = document.getElementById('meu_canvas');
				   var contexto = canvas.getContext('2d');
				   audio = document.getElementById('audio');
				   
				   const DANCANDO = 1;
				   const PAUSADO = 2;
				   
				   var fps = 7;
				   var estado = PAUSADO;
				   var TAM = 51;
				   var frames = {
					0 : {x:0, y:0, w:31, h:88},
					1 : {x:35, y:0, w:34, h:88},
					2 : {x:89, y:0, w:40, h:88},
					3 : {x:130, y:0, w:40, h:88},
					4 : {x:186, y:0, w:48, h:88},
					5 : {x:251, y:0, w:48, h:88},
					6 : {x:307, y:0, w:50, h:88},
					7 : {x:358, y:0, w:48, h:88},
					8 : {x:417, y:0, w:48, h:88},
					9 : {x:470, y:0, w:48, h:88},
					10 : {x:521, y:0, w:42, h:88},
					11 : {x:565, y:0, w:45, h:88},
					12 : {x:610, y:0, w:50, h:88},
					13 : {x:0, y:104, w:57, h:88},
					14 : {x:61, y:104, w:57, h:88},
					15 : {x:123, y:104, w:50, h:88},
		     		16 : {x:187, y:104, w:50, h:88},
					17 : {x:250, y:104, w:48, h:88},
					18 : {x:310, y:104, w:48, h:88},
					19 : {x:378, y:104, w:67, h:88},
					20 : {x:450, y:104, w:67, h:88},
					21 : {x:510, y:104, w:67, h:88},
					22 : {x:585, y:104, w:67, h:88},
					23 : {x:0, y:215, w:41, h:88},
					24 : {x:70, y:215, w:40, h:88},
					25 : {x:140, y:215, w:40, h:88},
					26 : {x:202, y:215, w:43, h:88},
					27 : {x:262, y:215, w:57, h:88},
					28 : {x:322, y:215, w:69, h:88},
					29 : {x:402, y:215, w:69, h:88},
					30 : {x:472, y:215, w:65, h:88},
					31 : {x:532, y:215, w:63, h:88},
					32 : {x:592, y:215, w:63, h:88},
					33 : {x:652, y:215, w:60, h:88},
					34 : {x:717, y:215, w:60, h:88},
					35 : {x:777, y:215, w:60, h:88},
					36 : {x:847, y:215, w:60, h:88},
					37 : {x:0, y:320, w:52, h:88},
					38 : {x:67, y:320, w:52, h:88},
					39 : {x:123, y:320, w:52, h:88},
					40 : {x:185, y:320, w:53, h:88},
					41 : {x:246, y:320, w:53, h:88},
					42 : {x:307, y:320, w:53, h:88},
					43 : {x:0, y:428, w:53, h:88},
					44 : {x:62, y:428, w:53, h:88},
					45 : {x:121, y:428, w:53, h:88},
					46 : {x:175, y:428, w:53, h:88},
					47 : {x:235, y:428, w:53, h:88},
					48 : {x:295, y:428, w:55, h:88},
					49 : {x:365, y:428, w:55, h:88},
					50 : {x:415, y:428, w:50, h:88}
								   };
									
					var TAM2 = 1;
					var frames2 = {
					0 : {x:0, y:530, w:31, h:88},
					/*1 : {x:53, y:530, w:31, h:88},
					2 : {x:103, y:530, w:31, h:88},
					3 : {x:163, y:530, w:31, h:88},
					4 : {x:213, y:530, w:31, h:88},
					5 : {x:270, y:530, w:31, h:88},
					6 : {x:325, y:530, w:31, h:88},
					7 : {x:0, y:530, w:31, h:88},
					8 : {x:53, y:530, w:31, h:88},
					9 : {x:103, y:530, w:31, h:88},
					10 : {x:163, y:530, w:31, h:88},
					11 : {x:213, y:530, w:31, h:88},
					12 : {x:270, y:530, w:31, h:88},
					13 : {x:325, y:530, w:31, h:88}*/
					};
				   

				   var frame = 0;
				   var imagem = new Image();
				   imagem.src='imagem/dancer2.png';
				   imagem.onload = function (){
					 contexto.drawImage(imagem,frames[frame].x,frames[frame].y,frames[frame].w,frames[frame].h,200,150,frames[frame].w,frames[frame].h);//desenha o sprite
				   } 
				   
				   var frame2 = 0;
				   var img = new Image();
				   img.src='imagem/dancer2.png';
				   img.onload = function(){
					 contexto.drawImage(img,frames2[frame2].x,frames2[frame2].y,frames2[frame2].w,frames2[frame2].h,200,150,frames2[frame2].w,frames2[frame2].h);
				   }
				   
				   danca();
				   
				   function play(){
					audio.play(); estado = DANCANDO;
					}
 
					function pause(){
					audio.pause();estado = PAUSADO;
					}
					
				  function danca(){
				  
					  switch(estado){
					  case DANCANDO : loopdanca(); break;
					  case PAUSADO: frameparado(); break;
					  }
					  window.setTimeout( function () { window.requestAnimationFrame(danca) }, 1000/fps);
				  
				  }
				  
				  function loopdanca(){   
						
						contexto.clearRect(0,0,canvas.width,canvas.height);//limpa a tela	   
					   
						contexto.drawImage(imagem,frames[frame].x,frames[frame].y,frames[frame].w,frames[frame].h,200,150,frames[frame].w,frames[frame].h);//desenha o sprite
					   
					    frame = (frame + 1)%TAM;
										
				 }
				  
				 function frameparado(){
						
						contexto.clearRect(0,0,canvas.width,canvas.height);//limpa a tela	   
					   
						contexto.drawImage(img,frames2[frame2].x,frames2[frame2].y,frames2[frame2].w,frames2[frame2].h,200,150,frames2[frame2].w,frames2[frame2].h);//desenha o sprite
					   
					   frame2 = (frame2 + 1)%TAM2;				   
					   
				}
			</script>
		</body>
</html>