<!DOCTYPE html>
<html>

<head>
   <meta charset="utf-8">
   <title>Jogo de Nave</title>
   <script src="js/animacao.js"></script>
    <script src="js/teclado.js"></script>
    <script src="js/nave.js"></script>
    <script src="js/tiro.js"></script>
    <script src="js/fundo.js"></script>
    <script src="js/colisor.js"></script>
    <script src="js/ovni.js"></script>
    <script src="js/spritesheet.js"></script>
    <script src="js/explosao.js"></script>
    <script src="js/painel.js"></script>
   <style type="text/css">
        canvas{
            border: solid 1px black;
        }
       
       #link-jogar{
            display: none;
           color: blue;
           background: url(img/botao-jogar.png);
           font-size: 20px;
           font-family: sans-serif;
           text-decoration: none;
           text-shadow: 2px 2px 5px black;
           position: absolute;
           left: 200px;
           top: 330px;
           width: 52px;
           height: 26px;
           padding: 19px 10px;
       }
   </style>
</head>

<body>
    <canvas id="canvas_animacao" width="500" height="500"></canvas>
    <a href="javascript:iniciarJogo()" id="link-jogar">Jogar</a>
    <script>
        var canvas = document.getElementById("canvas_animacao");
        var context = canvas.getContext("2d");
        
        var imagens, animacao, teclado, colisor, nave, criadorInimigos;
        
        var totalImagens = 0, carregadas = 0;
        
        var musicaAcao;
        
        carregarImagens();
        
        carregarMusicas();
        
        function carregarImagens(){
            imagens = {
                espaco: 'espaco.png',
                estrelas: 'fundo-estrelas.png',
                nave: 'nave-spritesheet.png',
                ovni: 'alien.png',
                explosao: 'explosao.png',
                
                
            };
            
            for (var i in imagens){
                var img = new Image();
                
                img.src = 'img/'+imagens[i];
                img.onload = carregando;
                totalImagens++;
                
                imagens[i] = img;
            }
        }
        
        function carregando(){

            context.save();
            context.drawImage(imagens.espaco, 0,0,canvas.width,canvas.height);
            
            context.fillStyle = 'white';
            context.strokeStyle = 'black';
            context.font = '50px sans-serif';
            context.fillText('Galaxy Treta', 90,200);
            context.strokeText('Galaxy Treta', 90,200);
            
            
            carregadas++;
            
            var tamanhoTotal = 300;
            var tamanho = carregadas / totalImagens * tamanhoTotal;
            
            context.restore();
            if (carregadas == totalImagens){
                iniciarObjetos();
                mostrarLink();
            }
        }
        
        function iniciarObjetos(){
            animacao = new Animacao(context);
            teclado = new Teclado(document);
            colisor = new Colisor();
            espaco = new Fundo(context, imagens.espaco);
            estrelas = new Fundo(context, imagens.estrelas);
            nave = new Nave(context,teclado, imagens.nave, imagens.explosao);
            painel = new Painel(context, nave);
            
            animacao.novoSprite(espaco);
            animacao.novoSprite(estrelas);
            animacao.novoSprite(painel);
            animacao.novoSprite(nave);
            
            colisor.novoSprite(nave);
            animacao.novoProcessamento(colisor);
            
            configuracoesIniciais();
            
        }
        
        function configuracoesIniciais(){
            espaco.velocidade = 60;
            estrelas.velocidade = 150;

            nave.posicionar();
            nave.velocidade = 200;
               
            nave.acabaramVidas = function(){
                
                animacao.desligar();
                 gameOver();
                
            }
            
            colisor.aoColidir = function(o1,o2){
                if ((o1 instanceof Tiro && o2 instanceof Ovni) || (o2 instanceof Tiro && o1 instanceof Ovni)){
                    painel.pontuacao += 10;
                }
            }
            
            criacaoInimigos();
        }
        
        function criacaoInimigos(){
              criadorInimigos = {
                
                ultimoOvni: new Date().getTime(),
                
                processar: function(){
                    var agora = new Date().getTime();
                    var decorrigo = agora - this.ultimoOvni;
                    
                    if (decorrigo > 1000){
                        novoOvni();
                        this.ultimoOvni = agora;
                    }
                },
                
            };
            
            animacao.novoProcessamento(criadorInimigos);
        }
        
        function novoOvni(){
            var imgOvni = imagens.ovni;
            var ovni = new Ovni(context, imgOvni, imagens.explosao);
            
            ovni.velocidade = Math.floor((70 + Math.random()) * (400 - 50 + 1)) * animacao.decorrido / 1000; 
            
            ovni.x = Math.floor(Math.random() * (canvas.width - imgOvni.width + 1));
            ovni.y = -imgOvni.height;
            
            animacao.novoSprite(ovni);
            colisor.novoSprite(ovni);
            
        }
        
        function pausarJogo(){
            
            if (animacao.ligado){
                animacao.desligar();
                ativarTiro ( false );
                
                context.save();
                context.fillStyle = 'white';
                context.strokeStyle = 'black';
                context.font = '50px sans-serif';
                context.fillText('Pausado', 160,200);
                context.strokeText('Pausado', 160,200);
                context.restore();
                
                musicaAcao.pause();
                
            }else{
                criadorInimigos.ultimoOvni = new Date().getTime();
                animacao.ligar();
                ativarTiro ( true );
                musicaAcao.play();
            }
        }
        
        function ativarTiro(ativar){
            if(ativar){
                teclado.disparou(ESPACO, function(){
                nave.atirar();
            });
            }
            else{
                teclado.disparou(ESPACO, null);
            }
        }
        
        function carregarMusicas(){
            musicaAcao = new Audio();
            musicaAcao.src = 'snd/musica-acao.mp3';
            musicaAcao.volume = 0.1;
            musicaAcao.load();
            musicaAcao.loop = true;
           // musicaAcao.play();
        }
        
        function mostrarLink(){
            document.getElementById('link-jogar').style.display = 'block';
        }
        
        function iniciarJogo(){   
            criadorInimigos.ultimoOvni = new Date().getTime();
            ativarTiro ( true );
            painel.pontuacao = 0;
            teclado.disparou(ENTER, pausarJogo);           
            document.getElementById('link-jogar').style.display = 'none';
            musicaAcao.play();
            animacao.ligar();
        }
        
        function gameOver(){
        
            ativarTiro ( false );
            teclado.disparou(ENTER, null);
            musicaAcao.pause();
            musicaAcao.currentTime = 0.0;
            context.drawImage(imagens.espaco,0,0,canvas.width,canvas.height);
            
            context.save();
            context.fillStyle = 'red';
            context.strokeStyle = 'black';
            context.font = '50px sans-serif';
            context.fillText('DE NOVO!!!', 80,200);
            context.strokeText('DE NOVO!!!', 80,200);
            context.restore();
            
            mostrarLink();
            
            nave.vidasExtras = 3;
            nave.posicionar();
            animacao.novoSprite(nave);
            colisor.novoSprite(nave);
            
            removerInimigos();
        }
        
        function removerInimigos(){
            for( var i in animacao.sprites){
                if(animacao.sprites[i] instanceof Ovni)
                    animacao.excluirSprite(animacao.sprites[i]);
            }
        }
        
    </script>
</body>

</html>
